spring.datasource.url=jdbc:mysql://localhost:3306/spring-assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username=springassignment
spring.datasource.password=springassignment

server.port=8000